{{define "footer"}}
<footer class="bg-teal-700 text-center">
  <div class="px-6 pt-6">
    <form action="">
      <div class="grid md:grid-cols-3 grid-cols-1 gap-4 flex justify-center items-center">
        <div class="md:ml-auto md:mb-6">
          <p class="text-neutral-100">
            <strong>Questions? Comments? Reach out!</strong>
          </p>
        </div>

        <div class="md:mb-6 space-y-2">
          <input
            type="email"
            class="
              form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
            "
            id="FormEmail"
            placeholder="Email address (not required)"/>
             <input
            type="text"
            class="
              form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none
            "
            id="FormSubject"
            placeholder="Subject"/>
            <input
            type="text"
            class="
              box-border
              h-24
              form-control
              block
              w-full
              px-3
              py-1.5
              text-base
              font-normal
              text-gray-700
              bg-white bg-clip-padding
              border border-solid border-gray-300
              rounded
              transition
              ease-in-out
              m-0
              focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
            id="FormMessage"
            placeholder="Message"/>
        </div>

        <div class="md:mr-auto mb-6">
          <button href="/" type="button" class="inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out">Send</button>
        </div>
      </div>
    </form>
  </div>

  <div class="text-center text-neutral-200 p-4 bg-slate-700">
     an <a href="https://www.alextreichler.com" class="underline decoration-wavy decoration-blue-500">Alex Treichler</a> project
  </div>
</footer>
{{end}}