{{define "page"}}
<div class="container mx-auto">
    <h1 class="text-slate-900 font-extrabold text-4xl sm:text-5xl lg:text-6xl tracking-tight text-center">Good to see you again.</h1>
</div>
<div class="flex justify-center px-6 pt-6">
    <div class="flex-auto px-8 py-8 bg-neutral-100 rounded shadow shadow-fuchsia-500 max-w-xl">
        <form action="/signin" method="post">
          <div class="py-1">
	    <div class="hidden">
	      {{csrfField}}
	    </div>
        
        <input name="email" value="{{.Email}}" id="email" type="email" placeholder="Email" required
                    autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded" {{if not
                    .Email}}autofocus{{end}} />
            </div>
            <div class="py-1">
                <input name="password" id="password" type="password" placeholder="password" required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded" {{if
                    .Email}}autofocus{{end}}>
            </div>
            <div class="py-1">
                <button
                    class="w-full py-4 px-2 rounded font-bold text-lg bg-lime-500 hover:bg-lime-600 text-neutral-100 shadow-lg"
                    type="submit">Sign In</button>
            </div>
            <div class="text-s text-neutral-600 py-8 w-full flex justify-between">
                <p>Looking to create a new account? <a href="/signup"
                        class="underline decoration-wavy decoration-2 decoration-blue-500 text-bold">Create Account</a></p>
            </div>
        </form>
    </div>
</div>
{{end}}
